body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.titel1 {
	font-size: 12px;
	font-weight: bold;
	color: #000066;
}
.maintable {
	color: Black;
	background-position: center;
	font: 11px;
	vertical-align: middle;
}

.titel2 {
	font-size: 11px;
	font-weight: bold;
	color: #3366CC;
}

td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

input, .input { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 11px ;
}

textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	overflow: auto;
}

.tabeltekst {
	background-color: #FFFFFF;
}

.tabeltekstoneven {
	background-color: #F5F5F5;	
}

.iframe, .hoofdtabel {
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
}

a {
	color: #000066;
	text-decoration: none;
}

.comment {
	font-size: 10px;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}.titel3 {
	font-size: 10px;
	font-weight: bold;
	color: #3366CC;
}
