html,body,div{ border: none; margin: 0px; padding: 0px; }
.KH{ 
	position: absolute; 
	margin: 1px; 
	padding: 1px; 
	border: 1px solid #aaa; 
	border-radius: 5px; 
	bottom: 0; 
	right: 0; 
}

div#main{
	border: 1px solid #aaa;
	width: 70%;
	margin: 1em auto;
	padding: 1em;
}
div#menu{
	border-bottom: 1px solid #aaa;
	text-align: right;
}
div#main h1{
	border-bottom: 1px solid #aaa;
}
div#main h5{
	border-top: 1px solid #aaa;
	text-align: right;
	margin: 1px;
	padding: 1px;
}
