body, table {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.theading {
	background-color: #DFDFDF;
	font-size: 12px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
}
.trow {
	background-color: #F4F4F4;
}
.input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	border: thin solid #666699;
	vertical-align: middle;
}
.button {
	border: thin solid #666699;
	font-size: 10px;
	font-weight: bold;
	background-color: #CCCCCC;
}
.theading a {
	text-decoration: none;
}
.theading a:hover {
	text-decoration: underline;
}
.out {
	color: #FF0000;
	float: right;
	position: absolute;
}
.in {
	color: #009933;
	float: right;
	position: absolute;
}
.cur {
	float: left;
	position: absolute;
}
