div#main{
	border:1px solid #aaa;
	width: 5in;
	margin: 1ex auto;
	padding: 1ex;
}
div#menu{
	text-align: right;
	border-bottom: 1px solid #aaa;
}
div#menu img{
	margin: 1px;
	padding: 1px;
}
div#menu a,div#menu a:visited,div#menu a:link,div#menu a:active{ 
	text-decoration: none;
	color: #aaa;
	padding: 1px;
}
div#menu a:hover{
	background-color: #aaa;
}
div#main h1{
	border-bottom: 1px solid #aaa;
}
div#main h5{
	border-top: 1px solid #aaa;
	text-align: right;
}
form label{
	display: block;
	padding: 1px;
}
form input{
	display: block;
	padding: 1ex;
}
form fieldset{
	margin: 1px;
	padding: 1ex;
}