<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>
<table width=100%><tr><td align=left><h2 class=titel2><font color=red><u>MDG Goal 1</u></font></h2></td>
<td align=right>&nbsp;</td></tr></table>
<br>
        <h3 align="center">Goal 1: Eradicate Extreme Poverty and Hunger<br />  </h3> <h4>Targets:</h4>  <ul>   <li> Halve, between 1990 and 2015, the proportion of people whose income is less than one dollar a day.</li>   <li>Halve, between 1990 and 2015, the proportion of people who suffer from hunger.  </li> </ul></body>
</html>
