<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>
<table width=100%><tr><td align=left><h2 class=titel2><font color=red><u>MDG Goal 3</u></font></h2></td>
<td align=right>&nbsp;</td></tr></table>
<br>
<h3 align="center">Goal 3: Promote Gender Equality And Empower Women<br /> </h3> <h4>Target:</h4> <ul>   <li>Eliminate gender disparity in primary and secondary education preferably by 2005 and to all levels of education no later than 2015. <br />   </li> </ul></body>
</html>
