<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>
<table width=100%><tr><td align=left><h2 class=titel2><font color=red><u>MDG Goal 6</u></font></h2></td>
<td align=right>&nbsp;</td></tr></table>
<br>
<h3 align="center">Goal 6: Combat HIV/AIDS, Malaria And Other Diseases</h3> <h4>Targets:</h4> <ul>   <li>Have halted by 2015 and begun to reverse the spread of HIV/AIDS.</li>   <li>Have halted by 2015 and begun to reverse the incidence of malaria and other major diseases.<br />   </li> </ul></body>
</html>
