<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>
<table width=100%><tr><td align=left><h2 class=titel2><font color=red><u>MDG Goal 7</u></font></h2></td>
<td align=right>&nbsp;</td></tr></table>
<br>
        <h3 align="center">Goal 7: Ensure Environmental Sustainbility</h3> <h4>Target:</h4> <ul>   <li>Integrate the principles of sustainable development into the country policies and programmes and reverse the loss of environmental resources</li><li>Halve, by 2015, the proportion of people without sustainable access to safe drinking water.</li><li>By 2020, to have achieved a significant improvement in the lives of at least 100 million slum dwellers. <br />   </li>   </ul></body>
</html>
