<html>
<head>
<link rel="StyleSheet" href="main.css" type="text/css" />
</head>
<body>
<table width=100%><tr><td align=left><h2 class=titel2><font color=red><u>MDG Goal 8</u></font></h2></td>
<td align=right>&nbsp;</td></tr></table>
<br>
<h3 align="center">Goal 8: Develop a Global Paternership for Development</h3> <h4>Targets:</h4> <ul>   <li>Develop further an open, rule-based, predictable, non-discriminatory trading and financial system.</li><li>Address the Special Needs of the Least Developed Countries.</li>   <li>Address the Special Needs of landlocked countries and small island developing states.</li>   <li>Deal comprehensively with the debt problems of developing countries through national and international measures in order to make debt sustainable in the long term. <br />   </li>   <li>In cooperation with developing countries, develop and implement strategies for decent and productive work for youth.</li>   <li>In cooperation with pharmaceutical companies, provide access to affordable, essential drugs in developing countries. <br />   </li>   <li>In cooperation with the private sector, make available the benefits of new technologies, especially information and communications.&nbsp;</li>  </ul></body>
</html>
