div#main{
    border: 1px solid #00A;
    margin: 1em auto;
    padding: 1em;
    width: 80%;
}
div#nav{
    text-align: right;
}
H1{
    border-bottom: 1px solid #0A0;
}
H5{
    border-top: 1px solid #0A0;
}
form input{
    padding: 1ex;
    display: block;
    width:100%;
}
fieldset{
    display: inline-flex;
    border: 1px solid #AAA;
}
table{
    border: 1px solid #AAA;
}
table td{
     border: 1px solid #AAA;
     padding: 1ex;
 }
 .in{
    color: #0A0;
 }
 .out{
     color: #A00;
 }