#main{
    margin: 1em auto;
    padding: 3px;
    width: 5in;
    border:1px solid #eee;
}
#main h1{
    padding: 3px;
}
.box{
    border: 1px solid #ccc;
    margin: 3px;
}
.box p{
    margin: 3px;
}
.box form textarea{
    display: block;
    position: relative;
    width:34.5em;
    margin: 3px;
}
.box form input{
    margin: 3px;
    float: right;
}
.box h3{
    margin: 3px;
    padding: 3px;
    border: 1px solid #aaa;
    background-color: #eee;
    text-align: right;
}