body{ font-size: 14px; }
div.top{
	margin-bottom: 10px;
	padding: 3px;
}

div.box{
	border:1px solid #aaa;
	border-top: 2px solid #aaa;
	padding: 3px;
	margin: 1px;
	display: inline-table;
	width: 10em;
}
div.box h3{
	margin: 0px;
	padding: 3px;
	border: 1px solid #aaa;
	background-color: #eee;
	border-bottom: 2px solid #aaa;
}
div.box p{
	margin: 0px;
	padding: 3px;
	border: none;
}
div.widebox{
	margin: 1px;
	padding: 3px;
	width: 32em;
	border: 1px solid #aaa;
	border-top: 2px solid #aaa;
}
div.widebox h3{
	margin: 0px;
	padding: 3px;
	border: 1px solid #aaa;
	background-color: #eee;
	border-bottom: 2px solid #aaa;
}
div.widebox p{
	margin: 0px;
	padding: 3px;
	border: none;
}
div#main{
	margin: 1em auto;
	width: 33em;
}
img{
	margin: auto;
	padding: 1px;
	border: none;
}
h3 img{
	margin: 0px;
}
a{
	border: 1px solid #aaa;
	background-color: #eee;
	padding: 1px;
}
a:hover, a:active, a:link{
	background-color: #ccc;
}